version: '3.1'
services:

  db:
    image: mdillon/postgis
    restart: always
    environment:
      POSTGRES_DB: pych1
      POSTGRES_USER: pych1
      POSTGRES_PASSWORD: pych1
    ports:
      - "5432:5432"